name: Multiple Steps with employee information

on: [push,workflow_dispatch]

jobs:
  multi-staged-job-no-dependency:
    runs-on: ubuntu-latest
    env:
      NAME: Rocky Bhai
      ROLE: DevOps Engineer
      CITY: Bangalore
      EMAIL: rocky.bhai@example.com
      TEAM: DevOps Squad
    steps:
      - name: Step 1 - Greet
        run: echo "Hi, how're you? my name is $NAME 🚀"

      - name: Step 2 - Show Role
        run: echo "Designation $ROLE"

      - name: Step 3 - Show Location
        run: echo "live in $CITY"

      - name: Step 4 - Show Email
        run: echo "Contact email $EMAIL"

      - name: Step 5 - Team Info
        run: echo "$NAME works in the $TEAM"

      - name: Step 6 - Show Current Directory
        run: pwd

      - name: Step 7 - List Files
        run: ls -la
