name: workflow Test

on: [workflow_dispatch,push]
jobs: 
  fourth-job: 
    runs-on: ubuntu-latest
    steps:
      - name: print my name
        run: echo "Rishi is my name"
      - name: print age
        run: echo "300"
      - name: create a file with content my world
        run: echo "my world!!">> test.txt
      - name: print my name
        run: cat test.txt
